
-- Icons
ICON_BULLET  = "|TINTERFACE/TARGETINGFRAME/UI-PhasingIcon.PNG:13|t";
ICON_PLAYER  = "|TINTERFACE/GROUPFRAME/UI-GROUP-MAINASSISTICON.PNG:13|t";
ICON_NPC     = "|TINTERFACE/GROUPFRAME/UI-GROUP-MAINTANKICON.PNG:13|t";
ICON_BAG     = "|TINTERFACE/GROUPFRAME/UI-Group-MasterLooter.PNG:13|t";
ICON_WARNING = "|TInterface/DialogFrame/UI-Dialog-Icon-AlertNew.png:13|t";

-- Colors
COLOR_DEFAULT       = "|cffFFFFFF";
COLOR_SAFEZONE      = "|cff00F84B";
COLOR_SANCTUARY     = "|cff4FDAF8";
COLOR_WILDERNESS    = "|cff9365BF";
COLOR_KILLER_NPC    = "|cffF87000";
COLOR_KILLER_PLAYER = "|cffF83227";
COLOR_GAMEMASTER    = "|cff699AFE";
COLOR_GREY          = "|cff707070";
COLOR_RED           = "|cffFF0000";
COLOR_RESET         = "|r";

-- Prefix (line start)
PRE_BULLET  = " "..COLOR_DEFAULT..ICON_BULLET.." ";
PRE_BAG     = " "..COLOR_DEFAULT..ICON_BAG.." ";
PRE_WARNING = " "..COLOR_DEFAULT..ICON_WARNING.." ";

-- Prefix
PRE_PLAYER  = ICON_PLAYER..COLOR_KILLER_PLAYER;
PRE_NPC     = ICON_NPC..COLOR_KILLER_NPC;

-- Texts
TXT_WILDERNESS = COLOR_WILDERNESS .. "Wilderness" ..COLOR_DEFAULT;
TXT_SANCTUARY  = COLOR_SANCTUARY  .. "Sanctuary"  ..COLOR_DEFAULT;
TXT_SAFEZONE   = COLOR_SAFEZONE   .. "Safezone"   ..COLOR_DEFAULT;
TXT_DROPPED    = COLOR_RED        .. "dropped"    ..COLOR_DEFAULT;
TXT_SUICIDE    = COLOR_GREY       .. "suicide"    ..COLOR_DEFAULT;
