--
-- Created by IntelliJ IDEA.
-- User: Skullbot
-- Date: 18/06/2017
-- Time: 00:49
-- To change this template use File | Settings | File Templates.
--

-- Area flags
AREA_WILDERNESS   = 0;
AREA_SAFEZONE     = 1;
AREA_SANCTUARY    = 2;
AREA_BATTLEGROUND = 3;
AREA_ARENA        = 4;

-- List
LIST_SAFEZONES = {
  5402, -- Warden's Veil (Tol Barad)
};

-- List
LIST_ALLOWED_MAPS = {
  0,   -- Azeroth
  1,   -- Kalimdor
  732, -- Tol Barad
};

-- HUB // TODO : Get a real one
TOL_BARAD = {
  map = 732,
  x   = -825,
  y   = 1503,
  z   = 175.8,
  o   = 0.05 };
